<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThermOil Guardian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            /* Use flexbox */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            padding-top: 60px;
            /* Add padding to account for the navbar height */
            flex-direction: column;
            /* Allow flex children to stack vertically */
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            /* Keep navbar fixed at the top */
            width: 100%;
            /* Ensure it spans the full width */
            top: 0;
            /* Align to the top */
            z-index: 1000;
            /* Make sure it's above other content */
        }

        .nav_logo {
            margin-left: 20px;
        }

        .nav_logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav_logo p {
            margin: 0;
            font-size: 12px;
            color: #ccc;
        }

        .links {
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 2px;
            width: 25px;
            background-color: white;
            margin: 3px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 15px;
                background-color: #342828;
                width: auto;
                /* 150px */
                border-radius: 5px;
                padding: 10px;
                margin: 3px;
            }

            .links.show {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="nav_logo">
            <h1>ThermOil Guardian</h1>
            <p>Your Personal Predictive Maintenance Tool</p>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="links" id="navLinks">
            <a href="home.html">Home</a>
            <a href="index.html">Prediction</a>
            <a href="contact.html">About Us</a>
        </div>
    </div>



    <script src="../static/js/toggleMenu.js"></script>

</body>

</html>